[supervisord]
nodaemon=true
loglevel=info

[program:flask]
command=gunicorn -b 0.0.0.0:80 main:app
directory=/app
autostart=true
autorestart=true
startretries=3
stopsignal=INT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:worker]
command=celery -A app.celery.tasks.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=3
stopsignal=INT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
